# data-manager

./: AppHost.sln  README.md
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
AppHost/Properties/: launchSettings.json
Carr.DataGenerator/: Carr.DataGenerator.csproj  Carr.DataGenerator.http  Dockerfile  Program.cs  http-client.env.json
Carr.DataGenerator/Data/: DataGenerator.cs  DataTypes.cs
Carr.DataGenerator/Extensions/: DictionaryExtensions.cs  RandomExtensions.cs
Carr.DataGenerator/Models/: ColumnInfo.cs
data-manager-front-end/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  webpack.config.js
data-manager-front-end/src/: App.js  index.html
data-manager-front-end/src/api/: generate-data.js
data-manager-front-end/src/components/: Sidebar.js
data-manager-front-end/src/data/: file-manager.js
data-manager-front-end/src/pages/: GenerateRandomData.js  Home.js  ImportData.js
